<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <div class="container container_outer">
            <div class="container container_red">
                <form class="entry-form">
                    <div class="entry-field entry-field__name">
                        <label for="name">FULL NAME</label>
                        <input name="name" type="text" class="input-field">
                    </div>
                    <div class="entry-field entry-field__email">
                        <label for="email">EMAIL</label>
                        <input name="email" type="email" placeholder="Your Email" class="input-field">
                    </div>
                    <div class="entry-field entry-field__regarding">
                        <label for="regarding">MESSAGE REGARDING</label>
                        <input name="regarding" type="text" class="input-field">
                    </div>
                    <div class="entry-field entry-field__message">
                        <label for="message">MESSAGE</label>
                        <input name="message" type="text" placeholder="Your Message" class="input-field">
                    </div>
                    <button class="button" type="submit">SEND MESSAGE</button>
                </form>
            </div>
            <div class="container container_yellow"></div>
        </div>
        <img src="images/rubberduck.png" width="663px" class="rubberduck"
        alt="A yellow rubber duck">
    </main>

</body>
</html>